# text-corrector

./: .gitignore  README.md  pom.xml
src/main/java/ru/compot/corrector/application/: MainApplication.java  MainController.java
src/main/java/ru/compot/corrector/core/: AnalyzedRegion.java  AnalyzerCore.java  AnalyzerOutput.java
src/main/java/ru/compot/corrector/utils/: AreaUtils.java
src/main/java/ru/compot/corrector/utils/splash/: SplashScreenController.java  SplashScreenUtils.java
src/main/resources/ru/compot/corrector/application/: main-view.fxml
src/main/resources/ru/compot/corrector/utils/splash/: splashscreen-view.fxml
